let maze, player, keys;
let stageMode, easeTime;
let cameraIsOrtho = true;
let myFont;
function preload() {
	myFont = loadFont('Anton-Regular.ttf');
}
function setup() {
    createCanvas(600, 600, WEBGL);
    colorMode(HSB);
    maze = new MazeObj();
    maze.init();
    player = new PlayerObj();
    keys = new KeyOrbs();
    noStroke();
    ambientLight(255, 0, 100, 1);
    directionalLight(255, 100, 100, 1, .5, -1);
}
function draw() {
    background(60, 5, 90, 1);
    player.cameraMode(cameraIsOrtho);
    maze.drawFloor();
    maze.drawWall();
    keys.drawOrbs();
    if (maze.inDigLoop) {
        maze.digMaze(keys);
    } else {
        if (stageMode == 1 || stageMode == 3 || stageMode == 4 || stageMode == 5) {
            cameraIsOrtho = false;
            switch (stageMode) {
                case 1: easeTime = 3500; break;
                case 3: easeTime = 1000; break;
                case 4: easeTime = 1000; break;
                case 5: easeTime = 3500; break;
                default: break;
            }
            player.easeMove(stageMode, maze.aside, easeTime);
        }
        player.update(maze, keys);
        keys.checkOrbs(player);
    }
    player.getKeyInput(maze);
    if (stageMode > 5) {
        cameraIsOrtho = true;
        maze.init();
        player.dir = PI;
    }
}
